name: metachest
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python=3.12
  - dask
  - fire
  - ipywidgets
  - jupyterlab
  - matplotlib
  - pandas
  - pillow
  - ruff
  - seaborn
  - snakemake-minimal
  - tqdm
